# Memo

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
modules/common/: build.gradle.kts
modules/common/src/main/kotlin/bj/max/lim/blog/search/common/: Rfc1123Deserializer.kt
modules/common/src/main/kotlin/bj/max/lim/blog/search/common/exception/: AllClientUnavailableException.kt  Client4XXException.kt  Client5XXException.kt  FieldOutOfRangeException.kt
modules/domain/: build.gradle.kts
modules/domain/src/main/kotlin/bj/max/lim/blog/search/domain/aggregate/: Blog.kt  BlogSearch.kt  KeywordRank.kt
modules/domain/src/main/kotlin/bj/max/lim/blog/search/domain/configuration/: DomainConfiguration.kt
modules/domain/src/main/kotlin/bj/max/lim/blog/search/domain/repository/: BlogSearchClientRepository.kt  BlogSearchRepository.kt  KeywordRankRepository.kt
modules/domain/src/main/kotlin/bj/max/lim/blog/search/domain/service/: BlogSearchService.kt  KeywordRankService.kt
modules/domain/src/test/kotlin/bj/max/lim/blog/search/domain/service/: BlogSearchServiceTest.kt  KeywordRankServiceTest.kt
modules/outbound/: build.gradle.kts
modules/outbound/src/main/kotlin/bj/max/lim/blog/search/outbound/configuration/: OutboundConfiguration.kt
modules/outbound/src/main/kotlin/bj/max/lim/blog/search/outbound/webclient/: BlogSearch.kt
modules/outbound/src/test/kotlin/bj/max/lim/blog/search/outbound/: BlogSearchApplication.kt  BlogSearchTestApplication.kt
modules/outbound/src/test/kotlin/bj/max/lim/blog/search/outbound/webclient/: AbstractSpringTest.kt
modules/outbound/src/test/resources/: application-test.yaml
modules/server/: build.gradle.kts
modules/server/src/main/kotlin/bj/max/lim/blog/search/server/: BlogSearchApplication.kt
modules/server/src/main/kotlin/bj/max/lim/blog/search/server/configuration/: ServerConfiguration.kt
modules/server/src/main/kotlin/bj/max/lim/blog/search/server/controller/: BlogSearchController.kt
modules/server/src/main/kotlin/bj/max/lim/blog/search/server/request/: BlogSearchRequest.kt
modules/server/src/main/resources/: application.yaml
modules/server/src/test/kotlin/bj/max/lim/blog/search/: BlogSearchApplicationTests.kt
modules/server/src/test/kotlin/bj/max/lim/blog/search/controller/: BlogSearchController.kt
script/: blog_search_curl.sh  create_jar.sh  keyword_rank_curl.sh
(+55 files in other folders)
